# Yoga-studio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/yoga/studio/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yoga/studio/app/: AppData.java  BMICalcUtil.java  BmiFragment.java  Categories.java  DBHelper.java  DashboardAdapter.java  DashboardFragment.java  DataFood1.java  DataFood2.java  DataHomeItem.java  DataImg.java  DetailActivity.java  DetailppActivity.java  Food1.java  Food1Adapter.java  Food2.java  Food2Adapter.java  FoodFragment.java  HomeAdapter.java  HomeFragment.java  ImgViewPagerAdapter.java  ImgYoga.java  InfoActivity.java  ItemAdapter.java  ItemFragment.java  Items.java  MainActivity.java  PopularPoses.java  SearchActivity.java  StartActivity.java  (+2 more)
app/src/main/res/drawable/: blur.xml  blur_orange.xml  border.xml  border_bottom.xml  border_fill.xml  border_white.xml  custom_progressbar_drawable.xml  rounded_squared_orange_shadow.xml  rounded_squared_sm.xml  rounded_squared_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_detailpp.xml  activity_info.xml  activity_main.xml  activity_start.xml  activity_welcome.xml  fragment_bmi.xml  fragment_dashboard.xml  fragment_food.xml  fragment_home.xml  fragment_item.xml  item_food1.xml  item_food2.xml  item_home.xml  item_page.xml  layout_cell.xml  layout_items.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
