plugins {
    id 'com.android.application'
}

android {
    namespace 'yoga.studio.app'
    compileSdk 33

    defaultConfig {
        applicationId "yoga.studio.app"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //implementation 'androidx.wear:wear:1.0.0'
    /*implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'*/

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //compileOnly 'com.google.android.wearable:wearable:2.6.0'
}